出水ビットマップフォントシリーズ
            出水ゴシック 16dot 漢字フォント
                       for JIS X 0213:2004
                   (IZMG16-2004, Rel. Final Bata)

                                                                Date:2006/03/01


・はじめに
　このフォントは「出水ゴシック16ドット漢字フォント for JIS X 0213:2000/2004」最終β版(β6)のbdf版です。


・ファイル
izmg16-2004-1.bdf          JIS X 0213:2004 第一面(bdf形式)
izmg16-2004-2.bdf          JIS X 0213:2004 第二面(bdf形式)
izumi-uv16.bdf             JIS X 0201:1976 1byte Univers-likeフォント(bdf形式)
izmg16-2004.eng.txt        English/ASCII-US版ドキュメント
izmg16-2004.jpn.txt        ドキュメント(Japanese/ISO 2022-JP)


・ライセンス
　書体には著作権は認められていませんが、パブリックドメインとします。商用・非商用問わず自由に利用できます。
　ただし、このフォント全体として未完成のため、その改変・転載等をなされる場合は連絡されることを希望します。(あくまで『希望』ですので守る必要はありません)


ドキュメント情報
2006/03/01(IZMG16-04 Final Beta)
　仮名・漢字の改良。
2005/11/13(IZMG16-04 Beta5.1)
　仮名・漢字の改良。
2005/10/15(IZMG16-04 Beta5)
　仮名・漢字の改良。
2004/09/15(IZMG16-N-00/04 bata3)
　JIS2004の例示字形変更に追随。同時にJIS2000版との分割。
　誤字がなければこのまま完成にしたいと思います。(何度目だ?)
2004/08/26(IZMG16-N-04 bata2)
　仮名・記号の一部を改善、第二水準のJIS X 9051由来のデザインを修正。
2004/08/20(IZMG16-N-04 bata1)
　第四水準作成、仮名再設計、英字をUniversベースに変更。
2003/12/13(IZMG16-00 alpha6)
　第三水準作成につき公開
2003/11/24(IZMG16-00 alpha5)
　第一／二／三水準更新につき公開
2003/10/13(IZMG16-00 alpha3)
　第一／二水準更新につき公開
2002/08/14(IZMG-00 alpha2)
　2002/08/13 に記号部分作成
